# AggregatingPublisher

./: .dockerignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: docker-publish.yml  release.yml
buildSrc/src/main/groovy/: project.default_libs.gradle  project.defaults.gradle
core/: build.gradle
core/src/main/java/net/lenni0451/aggregatingpublisher/: AggregatingPublisher.java
core/src/main/java/net/lenni0451/aggregatingpublisher/aggregator/maven/: MavenAggregator.java  MavenRequestHandler.java
core/src/main/java/net/lenni0451/aggregatingpublisher/auth/: Authentication.java  BasicAuth.java  TokenAuth.java
core/src/main/java/net/lenni0451/aggregatingpublisher/publisher/maven/: MavenMetadataMerger.java  MavenPublisher.java  MavenSnapshotIncrementer.java
core/src/main/java/net/lenni0451/aggregatingpublisher/publisher/sonatype/: SonatypePublisher.java
core/src/main/java/net/lenni0451/aggregatingpublisher/services/: AbstractFileCollector.java  AggregatorService.java  AuthenticationService.java  DeploymentManagerService.java  HttpBasicAuthenticator.java  PublisherService.java
core/src/main/java/net/lenni0451/aggregatingpublisher/utils/: ConfigUtils.java  EmptyInputStream.java  HashUtils.java  HttpUtils.java  ProgressConsumer.java  ProgressingByteArrayInputStream.java  XmlUtils.java
core/src/main/java/net/lenni0451/aggregatingpublisher/web/: RequestHandler.java  RequestInfo.java  ResponseInfo.java  WebServer.java
gradle/: libs.versions.toml
swingui/: build.gradle  gradle.properties
swingui/src/main/java/net/lenni0451/aggregatingpublisher/swingui/: FileCollector.java  Main.java  Popup.java  Tray.java  Window.java
swingui/src/main/resources/: config.json
webui/: build.gradle  gradle.properties
webui/src/main/resources/: config.json
webui/src/main/resources/web/: index.html  login.html  script.js  style.css
(+3 files in other folders)
