[versions]
commons = "1.9.2"

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.42" }
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
log4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.25.3" }

junit-bom = { module = "org.junit:junit-bom", version = "6.0.3" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

commons-swing = { module = "net.lenni0451.commons:swing", version.ref = "commons" }
commons-gson = { module = "net.lenni0451.commons:gson", version.ref = "commons" }
commons-httpclient = { module = "net.lenni0451.commons:httpclient", version.ref = "commons" }

[bundles]

[plugins]
classTokenReplacer = { id = "net.raphimc.class-token-replacer", version = "1.1.7" }
